<!DOCTYPE html>
<html lang="pt-ago">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu-mobile | CSS</title>

	<!-- LINK CSS | START -->
	<link rel="stylesheet" href="css/style.css">
	<!-- LINK CSS | END -->
</head>
<body>


	<header class="header">
		<div class="container">

			<!-- INPUT CHECKBOX -->
			<input type="checkbox" id="check">

			<!-- LOGOTIPO -->
			<div class="logo">LOGO</div>

			<!-- MENU NAVEGATION -->
			<nav class="menu mobile">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</nav>

			<!-- ICON MENU HAMBURGUER -->
			<label class="icon-menu" for="check">
				<span class="line"></span>
			</label>
		</div>
	</header>


	<!-- BANNER -->
	<div class="text">
		<h1>MENU MOBILE COM APENAS HTML E CSS</h1>
		<h2>SEM JAVASCRIPT</h2>
	</div>

</body>
</html>


<!-- 
	Author: Domingos Pedro Nkula

	GitHub: @domingos3000
	Instagram: @domingos_3000
	Facebook: /domingos3000
	Cell Number: +244 944895118
-->